PORT=5000
MONGO_URI=mongodb+srv://Fouzouille:Azeqsdwxc30.@portfolio.x6tcu.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio
JWT_SECRET=a3f02c3b8d34bfa44d5c9a34ea2e72cdd45e0c6d49c87a25e4bcf1a99f74b3d4

EMAIL_USER=jeromedubos67@gmail.com
EMAIL_PASS=behz tkcu izsy lnlk
ADMIN_EMAIL=jeromedubos67@gmail.com
ADMIN_URL=http://localhost:5173/admin